bibentry(
  bibtype = "Article",
  title = paste0("sdmTMB: an R package for fast, flexible, and user-friendly ",
                 "generalized linear mixed effects models with spatial and ",
                 "spatiotemporal random fields"),
  author = c(
    person(c("Sean", "C."), "Anderson"),
    person(c("Eric", "J."), "Ward"),
    person(c("Philina", "A."), "English"),
    person(c("Lewis", "A.", "K."), "Barnett"),
    person(c("James", "T."), "Thorson")
  ),
  year = "2024",
  journal = "bioRxiv",
  volume = "2022.03.24.485545",
  doi = "10.1101/2022.03.24.485545"
)
